#BlueJ class context
comment0.target=LaserMaze1
comment0.text=\r\n\ Sets\ up\ the\ game\ if\ beginner\ difficulty\ is\ picked\r\n\r\n\ @author\ Brianna\ Davis,\ Zach\ Giannuzzi,\ Abdul\ Samad,\r\n\ Eric\ Sauer,\ Daniel\ Senecal\r\n\ @version\ 4/30/2018\r\n
comment1.params=isBeginner
comment1.target=LaserMaze1(boolean)
comment1.text=\r\n\ If\ the\ board\ selected\ is\ the\ beginner\ difficulty,\ \r\n\ a\ LaserMaze1\ object\ is\ constructed.\r\n\ \r\n\ @Param\ isBeginner\ sets\ beginner\ to\ true\ to\ determine\r\n\ the\ level\ difficulty\r\n
comment10.params=
comment10.target=void\ loadImage()
comment10.text=\r\n\ Creates\ all\ of\ the\ images\ needed\ for\ the\ board\ throughout\ \r\n\ the\ game.\r\n
comment11.params=
comment11.target=void\ updatePositions()
comment11.text=\r\n\ Updates\ positions\ matrix\ in\ the\ card\ class.\r\n
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment12.text=\r\n\ Paints\ the\ board\ and\ paints\ the\ laser\ and\ how\ it\ will\ \r\n\ react\ to\ the\ different\ surfaces\ of\ the\ blocks\ it\ hits.\r\n\ \r\n\ @param\ Graphics\ g\ \r\n
comment13.params=
comment13.target=void\ run()
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.text=\r\n\ Determines\ which\ type\ of\ tile\ the\ mouse\ has\ clicked\ on\ and\ \r\n\ with\ which\ mouse\ button.\ If\ the\ mouse\ has\ clicked\ on\ the\ \r\n\ laser\ or\ fire\ button,\ it\ will\ draw\ the\ laser.\ if\ the\ mouse\r\n\ has\ clicked\ on\ the\ coordinates\ of\ a\ movable\ tile\ it\ will\ \r\n\ display\ a\ new\ rotated\ tile\ image.\r\n\ \r\n\ @param\ MousEvent\ e\ gets\ information\ on\ the\ mouseEvent\r\n
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.text=\ \r\n\ Determines\ if\ the\ mouse\ was\ pressed\ in\ the\ bounds\ of\r\n\ different\ objects\ and\ sets\ dragging\ coordinates.\r\n\ \r\n\ @param\ e\ mouse\ event\ information\r\n
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.text=\r\n\ Determines\ if\ where\ the\ mouse\ was\ released\ is\ a\ legal\ move\ \r\n\ and\ will\ repaint\ based\ on\ which\ tile\ it\ was\ released\ on\r\n\ and\ will\ snap\ that\ piece\ into\ place.\r\n\ \r\n\ @param\ MousEvent\ e\ gives\ information\ about\ the\ mouse\ event\r\n\ @return\ Nothing\r\n
comment7.params=e
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment7.text=\r\n\ Repaints\ every\ time\ the\ mouse\ drags\ a\ piece\ around\ the\r\n\ board\ before\ placeing\ it.\r\n\ \r\n\ @param\ MouseEvent\ e\ gives\ information\ on\ the\ mouse\ event\r\n
comment8.params=e
comment8.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment8.text=\r\n\ Repaints\ if\ the\ mouse\ is\ moved\ before\ the\ game\ ends.\r\n\ \r\n\ @param\ e\ MouseEvent\ that\ triggers\ action\r\n
comment9.params=
comment9.target=void\ initBoard()
comment9.text=\r\n\ Loads\ the\ board\ and\ sets\ the\ dimensions\ for\ board1\r\n\ \r\n
numComments=14
