#BlueJ class context
comment0.target=LaserMaze2
comment0.text=\r\n\ Sets\ up\ the\ game\ if\ intermediate\ difficulty\ is\ picked\r\n\r\n\ @author\ Brianna\ Davis,\ Zach\ Giannuzzi,\ Abdul\ Samad,\ Eric\ Sauer,\r\n\ Daniel\ Senecal\r\n\ @version\ 4/30/2018\r\n
comment1.params=isBeginner
comment1.target=LaserMaze2(boolean)
comment1.text=\r\n\ If\ the\ board\ selected\ is\ the\ intermediate\ difficulty,\ a\ \r\n\ LaserMaze2\ object\ is\ constructed.\r\n\ \r\n\ @param\ isBeginner\ sets\ intermediate\ to\ true\ to\ determine\r\n\ the\ level\ difficulty\r\n
comment10.params=
comment10.target=void\ loadImage()
comment10.text=\r\n\ Creates\ all\ of\ the\ images\ needed\ for\ the\ board\ throughout\ \r\n\ the\ game.\r\n
comment11.params=
comment11.target=void\ updatePositions()
comment11.text=\r\n\ Updates\ positions\ matrix\ in\ the\ card\ class.\r\n
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment12.text=\r\n\ Paints\ the\ board\ and\ paints\ the\ laser\ and\ how\ it\ will\ react\ \r\n\ to\ the\ different\ surfaces\ of\ the\ blocks\ it\ hits.\r\n\ \r\n\ @param\ Graphics\ g\ \r\n
comment13.params=
comment13.target=void\ run()
comment14.params=laserStartPiece\ laserDirection
comment14.target=int\ getFirstPiece(int,\ int)
comment14.text=\r\n\ Determines\ the\ first\ or\ next\ piece\ to\ be\ "hit"\ by\ the\ laser\r\n\ or\ if\ the\ laser\ does\ not\ hit\ a\ piece\ and\ hits\ the\ wall\r\n\ \r\n\ @param\ laserStartPiece\ The\ piece\ the\ laser\ is\ projected\ from\r\n\ @param\ laserDirection\ The\ direction\ the\ laser\ is\ traveling\r\n\ @return\ The\ corresponding\ int\ piece\ value\ the\ laser\ will\ hit\r\n\ or\ -1\ if\ no\ object\ is\ hit\r\n
comment15.params=origDirection\ piece
comment15.target=int\ getNewLaserDirection(int,\ int)
comment15.text=\r\n\ Finds\ the\ new\ direction\ the\ laser\ should\ be\ traveling\ given\r\n\ the\ inputed\ original\ laser\ direction\ and\ the\ piece\ it\ is\ \r\n\ hitting\ resulting\ in\ a\ potential\ change\ in\ direction.\r\n\ \r\n\ @param\ origDirection\ The\ orgininal\ direction\ the\ laser\ was\ \r\n\ traveling\r\n\ @param\ piece\ The\ piece\ that\ the\ laser\ reflects\ off\ of\r\n\ @return\ The\ corresponding\ new\ int\ direction\ of\ the\ laser\r\n
comment16.params=firstPiece\ endPiece\ laserDirection
comment16.target=int[]\ getCoords(int,\ int,\ int)
comment16.text=\r\n\ Finds\ the\ x\ and\ y\ coordinates\ for\ drawing\ the\ laser.\r\n\ \r\n\ @param\ firstPiece\ The\ first\ piece\ the\ laser\ is\ reflected\ off\ of\r\n\ @param\ endPiece\ The\ second\ piece\ where\ the\ laser\ segment\ ends\r\n\ @return\ An\ integer\ array\ containing\ the\ x\ and\ y\ coordinates\ for\r\n\ drawing\ a\ laser\ segment\r\n
comment17.params=
comment17.target=void\ setXCoords()
comment17.text=\r\n\ Constructs\ the\ integer\ matrix\ of\ x\ coordinates\ corresponding\r\n\ with\ laser\ maze's\ board\ matrix.\r\n
comment18.params=
comment18.target=void\ setYCoords()
comment18.text=\r\n\ Constructs\ the\ integer\ matrix\ of\ y\ coordinates\ corresponding\r\n\ with\ laser\ maze's\ board\ matrix.\r\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.text=\r\n\ Determines\ which\ type\ of\ tile\ the\ mouse\ has\ clicked\ on\ and\r\n\ with\ which\ mouse\ button.\ If\ the\ mouse\ has\ clicked\ on\ the\ \r\n\ laser\ or\ fire\ button,\ it\ will\ draw\ the\ laser.\ if\ the\ mouse\r\n\ has\ clicked\ on\ the\ coordinates\ of\ a\ movable\ tile\ it\ will\ \r\n\ display\ a\ new\ rotated\ tile\ image.\r\n\ \r\n\ @param\ MousEvent\ e\ gets\ information\ on\ the\ mouseEvent\r\n
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.text=\ \r\n\ Determines\ if\ the\ mouse\ was\ pressed\ in\ the\ bounds\ of\r\n\ different\ objects\ and\ sets\ dragging\ coordinates.\r\n\ \r\n\ @param\ e\ mouse\ event\ information\r\n
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.text=\r\n\ Determines\ if\ where\ the\ mouse\ was\ released\ is\ a\ legal\ move\r\n\ and\ will\ repaint\ based\ on\ which\ tile\ it\ was\ released\ on\r\n\ and\ will\ snap\ the\ piece\ into\ place.\r\n\ \r\n\ @param\ MousEvent\ e\ gives\ information\ about\ the\ mouse\ event\r\n
comment7.params=e
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment7.text=\r\n\ Repaints\ every\ time\ the\ mouse\ drags\ a\ piece\ around\ the\r\n\ board\ before\ placeing\ it.\r\n\ \r\n\ @param\ MousEvent\ e\ gives\ information\ on\ the\ mouse\ event\r\n
comment8.params=e
comment8.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment8.text=\r\n\ Repaints\ if\ the\ mouse\ is\ moved\ before\ the\ game\ ends.\r\n\ \r\n\ @param\ e\ MouseEvent\ that\ triggers\ action\r\n
comment9.params=
comment9.target=void\ initBoard()
comment9.text=\r\n\ Loads\ the\ board\ and\ sets\ the\ dimensions\ for\ board2\r\n
numComments=19
