#BlueJ package file
dependency1.from=LaserMaze2
dependency1.to=Card2
dependency1.type=UsesDependency
dependency2.from=LaserMaze2
dependency2.to=Driver
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=LaserMaze1
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=LaserMaze2
dependency4.type=UsesDependency
dependency5.from=LaserMaze1
dependency5.to=Card1
dependency5.type=UsesDependency
dependency6.from=LaserMaze1
dependency6.to=Driver
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=984
package.divider.horizontal=0.6
package.divider.vertical=0.7693920335429769
package.editor.height=360
package.editor.width=894
package.editor.x=100
package.editor.y=100
package.frame.height=577
package.frame.width=1024
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LaserMaze2
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=230
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=130
target3.height=50
target3.name=Card1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=40
target4.height=50
target4.name=LaserMaze1
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=350
target4.y=60
target5.height=50
target5.name=Card2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=230
